<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.assisisolutions</groupId>
    <artifactId>hamcrest-jsoup</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>hamcrest-jsoup</name>
    <description>The Hamcrest JSoup library provides a set of matchers for JSoup elements to assert the contents
        of those objects. With this library you can easily unit test HTML content in your backend.</description>
    <url>https://github.com/fransflippo/hamcrest-jsoup</url>

    <organization>
        <name>Assisi Solutions</name>
        <url>https://www.assisisolutions.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 2.0</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fransflippo</id>
            <name>Frans Flippo</name>
            <email>frans@assisisolutions.com</email>
            <url>https://github.com/fransflippo</url>
            <organization>Assisi Solutions</organization>
            <organizationUrl>https://www.assisisolutions.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>5.6.2</junit.version>
        <jsoup.version>1.10.2</jsoup.version>
        <hamcrest.version>2.2</hamcrest.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.plugins.version>3.8.1</maven.plugins.version>
        <maven.plugins.source.version>3.2.0</maven.plugins.source.version>
        <maven.plugins.wagon.version>3.4.1</maven.plugins.wagon.version>
        <project.scm.id>github</project.scm.id>     <!-- Links to a <server> section in settings.xml to authenticate to the SCM connection -->
    </properties>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>https://mvnrepository.com</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.plugins.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/fransflippo/hamcrest-jsoup.git</connection>
      <tag>v1.0</tag>
  </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>github</id>
            <name>Github Packages</name>
            <url>https://maven.pkg.github.com/fransflippo/hamcrest-jsoup</url>
        </snapshotRepository>
        <repository>
            <id>github</id>
            <name>Github Packages</name>
            <url>https://maven.pkg.github.com/fransflippo/hamcrest-jsoup</url>
        </repository>
    </distributionManagement>
</project>
